MONGO_URL = "mongodb+srv://leon0004:test1234@cluster0.clyz0.mongodb.net/mongoexperiment?retryWrites=true&w=majority";
PORT = 5432
DB_HOST = "localhost"
DB_USERNAME = "postgres"
DB_PASSWORD = "test1234"
